<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 26 16:24:51 BRST 2015 -->
<title>CursoBean</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CursoBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursoBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/matricula/beans/AlunoBean.html" title="class in br.com.matricula.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/com/matricula/beans/EnderecoBean.html" title="class in br.com.matricula.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/matricula/beans/CursoBean.html" target="_top">Frames</a></li>
<li><a href="CursoBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.matricula.beans</div>
<h2 title="Class CursoBean" class="title">Class CursoBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.matricula.beans.CursoBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CursoBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/CursoBean.html#CursoBean--">CursoBean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/CursoBean.html#CursoBean-java.lang.String-java.sql.Timestamp-java.util.Date-java.util.Date-int-float-">CursoBean</a></span>(java.lang.String&nbsp;nome,
         java.sql.Timestamp&nbsp;horario,
         java.util.Date&nbsp;dataInicial,
         java.util.Date&nbsp;dataFinal,
         int&nbsp;quantidadeVaga,
         float&nbsp;valor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/CursoBean.html#getDataFinal--">getDataFinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/CursoBean.html#getDataInicial--">getDataInicial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/CursoBean.html#getHorario--">getHorario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/CursoBean.html#getIdCurso--">getIdCurso</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/CursoBean.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/CursoBean.html#getQuantidadeVaga--">getQuantidadeVaga</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/CursoBean.html#getValor--">getValor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/CursoBean.html#setDataFinal-java.util.Date-">setDataFinal</a></span>(java.util.Date&nbsp;dataFinal)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/CursoBean.html#setDataInicial-java.util.Date-">setDataInicial</a></span>(java.util.Date&nbsp;dataInicial)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/CursoBean.html#setHorario-java.sql.Timestamp-">setHorario</a></span>(java.sql.Timestamp&nbsp;horario)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/CursoBean.html#setIdCurso-int-">setIdCurso</a></span>(int&nbsp;idCurso)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/CursoBean.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/CursoBean.html#setQuantidadeVaga-int-">setQuantidadeVaga</a></span>(int&nbsp;quantidadeVaga)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/CursoBean.html#setValor-float-">setValor</a></span>(float&nbsp;valor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CursoBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CursoBean</h4>
<pre>public&nbsp;CursoBean()</pre>
</li>
</ul>
<a name="CursoBean-java.lang.String-java.sql.Timestamp-java.util.Date-java.util.Date-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CursoBean</h4>
<pre>public&nbsp;CursoBean(java.lang.String&nbsp;nome,
                 java.sql.Timestamp&nbsp;horario,
                 java.util.Date&nbsp;dataInicial,
                 java.util.Date&nbsp;dataFinal,
                 int&nbsp;quantidadeVaga,
                 float&nbsp;valor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdCurso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCurso</h4>
<pre>public&nbsp;int&nbsp;getIdCurso()</pre>
</li>
</ul>
<a name="setIdCurso-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCurso</h4>
<pre>public&nbsp;void&nbsp;setIdCurso(int&nbsp;idCurso)</pre>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="getHorario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorario</h4>
<pre>public&nbsp;java.util.Date&nbsp;getHorario()</pre>
</li>
</ul>
<a name="setHorario-java.sql.Timestamp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorario</h4>
<pre>public&nbsp;void&nbsp;setHorario(java.sql.Timestamp&nbsp;horario)</pre>
</li>
</ul>
<a name="getDataInicial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInicial</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataInicial()</pre>
</li>
</ul>
<a name="setDataInicial-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataInicial</h4>
<pre>public&nbsp;void&nbsp;setDataInicial(java.util.Date&nbsp;dataInicial)</pre>
</li>
</ul>
<a name="getDataFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFinal</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataFinal()</pre>
</li>
</ul>
<a name="setDataFinal-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFinal</h4>
<pre>public&nbsp;void&nbsp;setDataFinal(java.util.Date&nbsp;dataFinal)</pre>
</li>
</ul>
<a name="getQuantidadeVaga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeVaga</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeVaga()</pre>
</li>
</ul>
<a name="setQuantidadeVaga-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantidadeVaga</h4>
<pre>public&nbsp;void&nbsp;setQuantidadeVaga(int&nbsp;quantidadeVaga)</pre>
</li>
</ul>
<a name="getValor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor</h4>
<pre>public&nbsp;float&nbsp;getValor()</pre>
</li>
</ul>
<a name="setValor-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValor</h4>
<pre>public&nbsp;void&nbsp;setValor(float&nbsp;valor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CursoBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/matricula/beans/AlunoBean.html" title="class in br.com.matricula.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../br/com/matricula/beans/EnderecoBean.html" title="class in br.com.matricula.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/matricula/beans/CursoBean.html" target="_top">Frames</a></li>
<li><a href="CursoBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
