<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 26 16:24:51 BRST 2015 -->
<title>MatriculaBean</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatriculaBean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatriculaBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/matricula/beans/EnderecoBean.html" title="class in br.com.matricula.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/matricula/beans/MatriculaBean.html" target="_top">Frames</a></li>
<li><a href="MatriculaBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.matricula.beans</div>
<h2 title="Class MatriculaBean" class="title">Class MatriculaBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.matricula.beans.MatriculaBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatriculaBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#MatriculaBean--">MatriculaBean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#MatriculaBean-int-java.lang.String-float-java.util.Date-boolean-boolean-">MatriculaBean</a></span>(int&nbsp;idMatricula,
             java.lang.String&nbsp;nomeAluno,
             float&nbsp;valorMatricula,
             java.util.Date&nbsp;dataMatricula,
             boolean&nbsp;flgPagamento,
             boolean&nbsp;flgMatricula)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#getCursos--">getCursos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#getDataMatricula--">getDataMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#getIdAluno--">getIdAluno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#getIdMatricula--">getIdMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#getNomeAluno--">getNomeAluno</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#getValorMatricula--">getValorMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#isFlgMatricula--">isFlgMatricula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#isFlgPagamento--">isFlgPagamento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#setCursos-java.util.ArrayList-">setCursos</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;listCursos)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#setDataMatricula-java.util.Date-">setDataMatricula</a></span>(java.util.Date&nbsp;dataMatricula)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#setFlgMatricula-boolean-">setFlgMatricula</a></span>(boolean&nbsp;flgMatricula)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#setFlgPagamento-boolean-">setFlgPagamento</a></span>(boolean&nbsp;flgPagamento)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#setFlgPagamento-int-">setFlgPagamento</a></span>(int&nbsp;flgPagamento)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#setIdAluno-int-">setIdAluno</a></span>(int&nbsp;idAluno)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#setIdMatricula-int-">setIdMatricula</a></span>(int&nbsp;idMatricula)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#setNomeAluno-java.lang.String-">setNomeAluno</a></span>(java.lang.String&nbsp;nomeAluno)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/beans/MatriculaBean.html#setValorMatricula-float-">setValorMatricula</a></span>(float&nbsp;valorMatricula)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatriculaBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MatriculaBean</h4>
<pre>public&nbsp;MatriculaBean()</pre>
</li>
</ul>
<a name="MatriculaBean-int-java.lang.String-float-java.util.Date-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatriculaBean</h4>
<pre>public&nbsp;MatriculaBean(int&nbsp;idMatricula,
                     java.lang.String&nbsp;nomeAluno,
                     float&nbsp;valorMatricula,
                     java.util.Date&nbsp;dataMatricula,
                     boolean&nbsp;flgPagamento,
                     boolean&nbsp;flgMatricula)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdMatricula</h4>
<pre>public&nbsp;int&nbsp;getIdMatricula()</pre>
</li>
</ul>
<a name="setIdMatricula-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMatricula</h4>
<pre>public&nbsp;void&nbsp;setIdMatricula(int&nbsp;idMatricula)</pre>
</li>
</ul>
<a name="getNomeAluno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeAluno</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeAluno()</pre>
</li>
</ul>
<a name="setNomeAluno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeAluno</h4>
<pre>public&nbsp;void&nbsp;setNomeAluno(java.lang.String&nbsp;nomeAluno)</pre>
</li>
</ul>
<a name="getValorMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorMatricula</h4>
<pre>public&nbsp;float&nbsp;getValorMatricula()</pre>
</li>
</ul>
<a name="setValorMatricula-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorMatricula</h4>
<pre>public&nbsp;void&nbsp;setValorMatricula(float&nbsp;valorMatricula)</pre>
</li>
</ul>
<a name="getDataMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataMatricula</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataMatricula()</pre>
</li>
</ul>
<a name="setDataMatricula-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataMatricula</h4>
<pre>public&nbsp;void&nbsp;setDataMatricula(java.util.Date&nbsp;dataMatricula)</pre>
</li>
</ul>
<a name="isFlgPagamento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlgPagamento</h4>
<pre>public&nbsp;boolean&nbsp;isFlgPagamento()</pre>
</li>
</ul>
<a name="setFlgPagamento-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlgPagamento</h4>
<pre>public&nbsp;void&nbsp;setFlgPagamento(int&nbsp;flgPagamento)</pre>
</li>
</ul>
<a name="isFlgMatricula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlgMatricula</h4>
<pre>public&nbsp;boolean&nbsp;isFlgMatricula()</pre>
</li>
</ul>
<a name="setFlgMatricula-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlgMatricula</h4>
<pre>public&nbsp;void&nbsp;setFlgMatricula(boolean&nbsp;flgMatricula)</pre>
</li>
</ul>
<a name="getIdAluno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAluno</h4>
<pre>public&nbsp;int&nbsp;getIdAluno()</pre>
</li>
</ul>
<a name="setIdAluno-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdAluno</h4>
<pre>public&nbsp;void&nbsp;setIdAluno(int&nbsp;idAluno)</pre>
</li>
</ul>
<a name="getCursos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getCursos()</pre>
</li>
</ul>
<a name="setCursos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursos</h4>
<pre>public&nbsp;void&nbsp;setCursos(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;listCursos)</pre>
</li>
</ul>
<a name="setFlgPagamento-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFlgPagamento</h4>
<pre>public&nbsp;void&nbsp;setFlgPagamento(boolean&nbsp;flgPagamento)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatriculaBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/matricula/beans/EnderecoBean.html" title="class in br.com.matricula.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/matricula/beans/MatriculaBean.html" target="_top">Frames</a></li>
<li><a href="MatriculaBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
