<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 26 16:24:52 BRST 2015 -->
<title>Uses of Class br.com.matricula.beans.CursoBean</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.matricula.beans.CursoBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/com/matricula/beans/CursoBean.html" title="class in br.com.matricula.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/matricula/beans/class-use/CursoBean.html" target="_top">Frames</a></li>
<li><a href="CursoBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.matricula.beans.CursoBean" class="title">Uses of Class<br>br.com.matricula.beans.CursoBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/com/matricula/beans/CursoBean.html" title="class in br.com.matricula.beans">CursoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.matricula.daos">br.com.matricula.daos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.matricula.daos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/com/matricula/beans/CursoBean.html" title="class in br.com.matricula.beans">CursoBean</a> in <a href="../../../../../br/com/matricula/daos/package-summary.html">br.com.matricula.daos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/com/matricula/daos/package-summary.html">br.com.matricula.daos</a> that return <a href="../../../../../br/com/matricula/beans/CursoBean.html" title="class in br.com.matricula.beans">CursoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/matricula/beans/CursoBean.html" title="class in br.com.matricula.beans">CursoBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDao.</span><code><span class="memberNameLink"><a href="../../../../../br/com/matricula/daos/CursoDao.html#ConsultaCurso-java.sql.Connection-java.lang.String-">ConsultaCurso</a></span>(java.sql.Connection&nbsp;conn,
             java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/matricula/beans/CursoBean.html" title="class in br.com.matricula.beans">CursoBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDao.</span><code><span class="memberNameLink"><a href="../../../../../br/com/matricula/daos/CursoDao.html#consultaID-java.sql.Connection-int-">consultaID</a></span>(java.sql.Connection&nbsp;connection,
          int&nbsp;parseInt)</code>
<div class="block">Metodo que consulta produto pelo id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/com/matricula/daos/package-summary.html">br.com.matricula.daos</a> that return types with arguments of type <a href="../../../../../br/com/matricula/beans/CursoBean.html" title="class in br.com.matricula.beans">CursoBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../br/com/matricula/beans/CursoBean.html" title="class in br.com.matricula.beans">CursoBean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDao.</span><code><span class="memberNameLink"><a href="../../../../../br/com/matricula/daos/CursoDao.html#consultaTodosCurso-java.sql.Connection-">consultaTodosCurso</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Metodo que retorna um Arralist com todos os Cursos Cadastrados</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/com/matricula/beans/CursoBean.html" title="class in br.com.matricula.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/matricula/beans/class-use/CursoBean.html" target="_top">Frames</a></li>
<li><a href="CursoBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
