<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 26 16:24:52 BRST 2015 -->
<title>TelaUtil</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TelaUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelaUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/matricula/util/Impressora.html" title="class in br.com.matricula.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/matricula/util/TelaUtil.html" target="_top">Frames</a></li>
<li><a href="TelaUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.matricula.util</div>
<h2 title="Class TelaUtil" class="title">Class TelaUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.matricula.util.TelaUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TelaUtil</span>
extends java.lang.Object
implements java.awt.event.KeyListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ResourceBundle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#BUNDLE">BUNDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#camposSplits">camposSplits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#LANGUAGE">LANGUAGE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#TelaUtil--">TelaUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#AcaoTeclaButton-javax.swing.JDialog-javax.swing.JButton-int-">AcaoTeclaButton</a></span>(javax.swing.JDialog&nbsp;p_Comp,
               javax.swing.JButton&nbsp;p_Button,
               int&nbsp;p_Tecla)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#dateDimesion-datechooser.beans.DateChooserCombo-">dateDimesion</a></span>(datechooser.beans.DateChooserCombo&nbsp;chooserCombo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.text.MaskFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#formataCep--">formataCep</a></span>()</code>
<div class="block">Metodo que formata Cep</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.swing.text.MaskFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#formataCpf--">formataCpf</a></span>()</code>
<div class="block">Metodo que formata Cpf</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.swing.text.MaskFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#formataData--">formataData</a></span>()</code>
<div class="block">Metodo que formata Data</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.swing.text.MaskFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#formataRg--">formataRg</a></span>()</code>
<div class="block">Metodo que formata Rg</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.swing.text.MaskFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#formataTelefone--">formataTelefone</a></span>()</code>
<div class="block">Metodo que formata Telefone</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#gerarRelatorio-java.sql.ResultSet-java.lang.String-">gerarRelatorio</a></span>(java.sql.ResultSet&nbsp;resultset,
              java.lang.String&nbsp;p_caminhoJasper)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#leAcessoCriptografado-java.lang.String-java.lang.String-">leAcessoCriptografado</a></span>(java.lang.String&nbsp;p_Login,
                     java.lang.String&nbsp;p_Senha)</code>
<div class="block">Metodo que le e valida acesso conforme senha cifrada</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/util/TelaUtil.html#setaNimbus-java.awt.Component-">setaNimbus</a></span>(java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="camposSplits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camposSplits</h4>
<pre>public static&nbsp;java.lang.String[] camposSplits</pre>
</li>
</ul>
<a name="BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE</h4>
<pre>public static&nbsp;java.util.ResourceBundle BUNDLE</pre>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static&nbsp;java.lang.Integer LANGUAGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TelaUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TelaUtil</h4>
<pre>public&nbsp;TelaUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gerarRelatorio-java.sql.ResultSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gerarRelatorio</h4>
<pre>public static&nbsp;void&nbsp;gerarRelatorio(java.sql.ResultSet&nbsp;resultset,
                                  java.lang.String&nbsp;p_caminhoJasper)</pre>
</li>
</ul>
<a name="dateDimesion-datechooser.beans.DateChooserCombo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateDimesion</h4>
<pre>public static&nbsp;java.awt.Dimension&nbsp;dateDimesion(datechooser.beans.DateChooserCombo&nbsp;chooserCombo)</pre>
</li>
</ul>
<a name="setaNimbus-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setaNimbus</h4>
<pre>public static&nbsp;void&nbsp;setaNimbus(java.awt.Component&nbsp;comp)</pre>
</li>
</ul>
<a name="formataTelefone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formataTelefone</h4>
<pre>public static&nbsp;javax.swing.text.MaskFormatter&nbsp;formataTelefone()</pre>
<div class="block">Metodo que formata Telefone</div>
</li>
</ul>
<a name="formataData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formataData</h4>
<pre>public static&nbsp;javax.swing.text.MaskFormatter&nbsp;formataData()</pre>
<div class="block">Metodo que formata Data</div>
</li>
</ul>
<a name="formataCep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formataCep</h4>
<pre>public static&nbsp;javax.swing.text.MaskFormatter&nbsp;formataCep()</pre>
<div class="block">Metodo que formata Cep</div>
</li>
</ul>
<a name="formataCpf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formataCpf</h4>
<pre>public static&nbsp;javax.swing.text.MaskFormatter&nbsp;formataCpf()</pre>
<div class="block">Metodo que formata Cpf</div>
</li>
</ul>
<a name="leAcessoCriptografado-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leAcessoCriptografado</h4>
<pre>public static&nbsp;java.lang.String&nbsp;leAcessoCriptografado(java.lang.String&nbsp;p_Login,
                                                     java.lang.String&nbsp;p_Senha)
                                              throws java.lang.Exception</pre>
<div class="block">Metodo que le e valida acesso conforme senha cifrada</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="formataRg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formataRg</h4>
<pre>public static&nbsp;javax.swing.text.MaskFormatter&nbsp;formataRg()</pre>
<div class="block">Metodo que formata Rg</div>
</li>
</ul>
<a name="AcaoTeclaButton-javax.swing.JDialog-javax.swing.JButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcaoTeclaButton</h4>
<pre>public static&nbsp;void&nbsp;AcaoTeclaButton(javax.swing.JDialog&nbsp;p_Comp,
                                   javax.swing.JButton&nbsp;p_Button,
                                   int&nbsp;p_Tecla)</pre>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TelaUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/matricula/util/Impressora.html" title="class in br.com.matricula.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/matricula/util/TelaUtil.html" target="_top">Frames</a></li>
<li><a href="TelaUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
