<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 26 16:24:51 BRST 2015 -->
<title>MatriculaDao</title>
<meta name="date" content="2015-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatriculaDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatriculaDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/matricula/daos/EnderecoDao.html" title="class in br.com.matricula.daos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/matricula/daos/MatriculaDao.html" target="_top">Frames</a></li>
<li><a href="MatriculaDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.matricula.daos</div>
<h2 title="Class MatriculaDao" class="title">Class MatriculaDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.matricula.daos.MatriculaDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatriculaDao</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/daos/MatriculaDao.html#MatriculaDao--">MatriculaDao</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/daos/MatriculaDao.html#cadastraMatricula-java.sql.Connection-int-float-java.lang.String-int-int-">cadastraMatricula</a></span>(java.sql.Connection&nbsp;conn,
                 int&nbsp;IdAluno,
                 float&nbsp;ValorMatricula,
                 java.lang.String&nbsp;DataMatricula,
                 int&nbsp;flgPagamento,
                 int&nbsp;flgMatricula)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/daos/MatriculaDao.html#ConsultaIdMatricula-java.sql.Connection-int-float-">ConsultaIdMatricula</a></span>(java.sql.Connection&nbsp;connection,
                   int&nbsp;idAluno,
                   float&nbsp;valorMatricula)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../br/com/matricula/beans/MatriculaBean.html" title="class in br.com.matricula.beans">MatriculaBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/daos/MatriculaDao.html#ConsultaMatricula-java.sql.Connection-int-">ConsultaMatricula</a></span>(java.sql.Connection&nbsp;connection,
                 int&nbsp;idMatricula)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../br/com/matricula/beans/MatriculaBean.html" title="class in br.com.matricula.beans">MatriculaBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/daos/MatriculaDao.html#consultaMatriculaPorPeriodo-java.sql.Connection-java.util.Date-java.util.Date-">consultaMatriculaPorPeriodo</a></span>(java.sql.Connection&nbsp;conn,
                           java.util.Date&nbsp;p_DataInicial,
                           java.util.Date&nbsp;p_DataFinal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/daos/MatriculaDao.html#deletarMatricula-int-java.sql.Connection-">deletarMatricula</a></span>(int&nbsp;IdMatricula,
                java.sql.Connection&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/daos/MatriculaDao.html#retornaRelatorio-java.sql.Connection-java.lang.String-java.lang.String-">retornaRelatorio</a></span>(java.sql.Connection&nbsp;conn,
                java.lang.String&nbsp;p_stringDate,
                java.lang.String&nbsp;p_string2Date)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.sql.ResultSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../br/com/matricula/daos/MatriculaDao.html#retornaRelatorioPorAluno-java.sql.Connection-java.lang.String-">retornaRelatorioPorAluno</a></span>(java.sql.Connection&nbsp;conn,
                        java.lang.String&nbsp;p_Aluno)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatriculaDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatriculaDao</h4>
<pre>public&nbsp;MatriculaDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="consultaMatriculaPorPeriodo-java.sql.Connection-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaMatriculaPorPeriodo</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../br/com/matricula/beans/MatriculaBean.html" title="class in br.com.matricula.beans">MatriculaBean</a>&gt;&nbsp;consultaMatriculaPorPeriodo(java.sql.Connection&nbsp;conn,
                                                                             java.util.Date&nbsp;p_DataInicial,
                                                                             java.util.Date&nbsp;p_DataFinal)</pre>
</li>
</ul>
<a name="retornaRelatorio-java.sql.Connection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornaRelatorio</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;retornaRelatorio(java.sql.Connection&nbsp;conn,
                                                  java.lang.String&nbsp;p_stringDate,
                                                  java.lang.String&nbsp;p_string2Date)</pre>
</li>
</ul>
<a name="retornaRelatorioPorAluno-java.sql.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retornaRelatorioPorAluno</h4>
<pre>public static&nbsp;java.sql.ResultSet&nbsp;retornaRelatorioPorAluno(java.sql.Connection&nbsp;conn,
                                                          java.lang.String&nbsp;p_Aluno)</pre>
</li>
</ul>
<a name="cadastraMatricula-java.sql.Connection-int-float-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraMatricula</h4>
<pre>public static&nbsp;boolean&nbsp;cadastraMatricula(java.sql.Connection&nbsp;conn,
                                        int&nbsp;IdAluno,
                                        float&nbsp;ValorMatricula,
                                        java.lang.String&nbsp;DataMatricula,
                                        int&nbsp;flgPagamento,
                                        int&nbsp;flgMatricula)</pre>
</li>
</ul>
<a name="ConsultaMatricula-java.sql.Connection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConsultaMatricula</h4>
<pre>public static&nbsp;<a href="../../../../br/com/matricula/beans/MatriculaBean.html" title="class in br.com.matricula.beans">MatriculaBean</a>&nbsp;ConsultaMatricula(java.sql.Connection&nbsp;connection,
                                              int&nbsp;idMatricula)</pre>
</li>
</ul>
<a name="deletarMatricula-int-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletarMatricula</h4>
<pre>public static&nbsp;boolean&nbsp;deletarMatricula(int&nbsp;IdMatricula,
                                       java.sql.Connection&nbsp;conn)</pre>
</li>
</ul>
<a name="ConsultaIdMatricula-java.sql.Connection-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsultaIdMatricula</h4>
<pre>public static&nbsp;int&nbsp;ConsultaIdMatricula(java.sql.Connection&nbsp;connection,
                                      int&nbsp;idAluno,
                                      float&nbsp;valorMatricula)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatriculaDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/matricula/daos/EnderecoDao.html" title="class in br.com.matricula.daos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/matricula/daos/MatriculaDao.html" target="_top">Frames</a></li>
<li><a href="MatriculaDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
